.project-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
  position: relative;

  & > .project-boxs {
    display: flex;
    flex-direction: column;
    background: var(--cor-8);
    border-radius: 15px;
    box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.6);

    & > .project-inf {
      padding: 15px 35px;
    }
  }
}

#project h2::before {
  content: "";
  display: inline-block;
  background: url("../img/icon/detalhe.svg") no-repeat;
  width: 26px;
  height: 41px;
  margin-right: 10px;
}
.project-boxs span {
  display: inline-block;
  margin: 30px 0;
  text-align: center;
}
#project .project-site img {
  border-radius: 15px 15px 0 0;
  height: 24vh;
  width: 46vw;
  object-fit: cover;
  object-position: center;
}
.project-site {
  height: auto;
}
.project-mobile {
  position: absolute;
  object-fit: cover;
  object-position: center;
}
.project-links ul {
  display: flex;
  justify-content: space-evenly;
}

.project-links li a {
  display: inline-block;
  margin-top: 35px;
}

.project-inf::before {
  content: "";
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
}
.project-site img:last-child::before {
  content: "";
  display: block;
  background: url("../img/projetos/animais-mobile.png") no-repeat;
  width: 149px;
  height: 299px;
  position: absolute;
}
@media (max-width: 850px) {
  .project-box {
    grid-template-columns: 1fr;
  }
  #project .project-site img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 500px) {
  #project h2::before {
    height: 22px;
  }
  #project h2 {
    text-align: center;
  }
}
